spring.datasource.url=jdbc:mysql://localhost:3306/JLinkManagement
spring.datasource.username=jlink_admin
spring.datasource.password=password

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hbm2ddl.auto=update

debug = false
frontend.domains = short1.jca:8080

urlRandomStringLenght = 10

#logging.level.org.hibernate.SQL=OFF
#logging.level.org.hibernate.type.descriptor.sql=trace

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate=OFF
#log4j.logger.org.hibernate=warn